
LOAD "hm/8uxv.pdb" A A
REGION "TMR1" 28 52
REGION "TMR2" 59 87
REGION "TMR3" 96 129
REGION "TMR4" 140 164
REGION "TMR5" 194 225
REGION "TMR6" 233 265
REGION "TMR7" 271 296
REGION "HXR8" 298 309
BWMOTIF 1 myliailgNgtil
BWMOTIF 2 smlaatDlglsls
BWMOTIF 3 mafdRfvaicn
BW50 4 150
BW50 5 211
BWMOTIF 6 kalntcvshicavlvfyvP
BWMOTIF 7 ppvmnPiiysv
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR51/consOR51.pdb"
UNCHAIN A
UNLIG

LOAD "hm/8uxy.pdb" A A +
REGION "TMR1" 20 50
REGION "TMR2" 58 84
REGION "TMR3" 93 128
REGION "TMR4" 138 161
REGION "TMR5" 193 228
REGION "TMR6" 232 260
REGION "TMR7" 269 292
REGION "HXR8" 294 302
BWMOTIF 1 mylvtvlgNll
BWMOTIF 2 snlsftDic
BWMOTIF 3 maydRyvaich
BW50 4 149
BW50 5 210
BWMOTIF 6 kafstcgshltvvslfygT
BWMOTIF 7 pmlnPfiyslr
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR1/consOR1.pdb"
UNCHAIN A
UNLIG

LOAD "hm/8uy0.pdb" A A +
REGION "TMR1" 23 50
REGION "TMR2" 57 85
REGION "TMR3" 92 127
REGION "TMR4" 137 164
REGION "TMR5" 191 227
REGION "TMR6" 231 259
REGION "TMR7" 268 292
REGION "HXR8" 294 304
BWMOTIF 1 lilliyllallgNgliilli
BWMOTIF 2 sqlslmDlc
BWMOTIF 3 maydRyvaich
BW50 4 148
BW50 5 209
BWMOTIF 6 kafstcsshltvvglfygA
BWMOTIF 7 pmlnPliyslr
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR2/consOR2.pdb"
UNCHAIN A
UNLIG

LOAD "hm/8uyq.pdb" A A +
REGION "TMR1" 20 51
REGION "TMR2" 57 85
REGION "TMR3" 93 126
REGION "TMR4" 137 164
REGION "TMR5" 192 224
REGION "TMR6" 230 259
REGION "TMR7" 266 289
REGION "HXR8" 291 309
BWMOTIF 1 fyvatvlgNllivvtvt
BWMOTIF 2 pmyfllanlsfiDic
BWMOTIF 3 maydRyvaick
BW50 4 148
BW50 5 209
BWMOTIF 6 kalstctshitvvilffgP
BWMOTIF 7 pllnPliytlr
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR4/consOR4.pdb"
UNCHAIN A
UNLIG

LOAD "hm/8w77.pdb" A A
REGION "TMR1" 26 52
REGION "TMR2" 60 89
REGION "TMR3" 96 130
REGION "TMR4" 141 168
REGION "TMR5" 195 226
REGION "TMR6" 237 265
REGION "TMR7" 272 293
BWMOTIF 1 myliallgNstll
BWMOTIF 2 flamlaatDlvlststi
BWMOTIF 3 mafdRyvaicy
BW50 4 151
BW50 5 212
BWMOTIF 6 kalstcgshicvilafytP
BWMOTIF 7 ppmlnPii
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR52/consOR52.apo.pdb"
UNCHAIN A
UNLIG

LOAD "hm/8hti.pdb" R A +
REGION "TMR1" 26 52
REGION "TMR2" 60 89
REGION "TMR3" 96 130
REGION "TMR4" 141 168
REGION "TMR5" 195 226
REGION "TMR6" 237 265
REGION "TMR7" 272 293
BWMOTIF 1 myliallgNstll
BWMOTIF 2 flamlaatDlvlststi
BWMOTIF 3 mafdRyvaicy
BW50 4 151
BW50 5 212
BWMOTIF 6 kalstcgshicvilafytP
BWMOTIF 7 ppmlnPii
BWCENTER
UPRIGHT
HYDRO
SAVE "pdbs/OR52/consOR52.active.pdb"
UNCHAIN A
UNLIG
