
# Defines the bonds and charges of amino acid atoms.
#
# The columns are: AA letter, AA 3-letter, AA name, atom name, bonded-to name(s), cardinality/ies, atom charge, and amino acid SMILES.
# Note the precise alignment of the columns is not critical, as the software parses each line as columns separated by one or more spaces.
#
# pKa values from https://www.vanderbilt.edu/AnS/Chemistry/Rizzo/stuff/AA/AminoAcids.html
# Flexion probabilities based on data from https://pubmed.ncbi.nlm.nih.gov/10737948/
# Hydration free energies from https://doi.org/10.1021/ct800184c
#
# If you add a new entry to this file, make sure to also add the 1-letter and 3-letter codes to the constants in the top of viewer.htm.
#

#AA		3let	name				SMILES                                                  sidechain_pKa     flexion_prob     α_penalty    hyd_free_e
A		Ala		alanine				N[C@H](C(=O)O)C                                          -                 -                0.00          8.4
R		Arg		arginine			N[C@H](C(=O)O)CCCNC(N)=[NH2+]                           12.48             .254              0.88        -44.0
N		Asn		asparagine			N[C@H](C(=O)O)CC(=O)N                                    -                .105              2.72        -40.4
D		Asp		aspartic_acid		N[C@H](C(=O)O)CC(=O)[O-]                                 3.90             .058              2.89        -29.5
C		Cys		cysteine			N[C@H](C(=O)O)CS                                         8.37             .024              2.85         -6.4
E		Glu		glutamic_acid		N[C@H](C(=O)O)CCC(=O)[O-]                                4.07             .146              1.67        -28.3
Q		Gln		glutamine			N[C@H](C(=O)O)CCC(=O)N                                   -                .237              1.63        -39.2
G		Gly		glycine				NCC(=O)O                                                 -                 -                4.18          0.0
H		His		histidine			N[C@H](C(=O)O)Cc1nc[nH]c1                                6.04             .063              2.55        -39.9
O		Hyp		hydroxyproline		N1[C@H](C(=O)O)CC[C@H]1O
I		Ile		isoleucine			N[C@H](C(=O)O)[C@H](CC)C                                 -                .142              1.72          9.2
L		Leu		leucine				N[C@H](C(=O)O)CC(C)C                                     -                .132              0.88          9.3
K		Lys		lysine				N[C@H](C(=O)O)CCCC[NH3+]                                10.54             .392              1.09        -16.7
M		Met		methionine			N[C@H](C(=O)O)CCSC                                       -                .204              1.00         -6.9
F		Phe		phenylalanine		N[C@H](C(=O)O)Cc1ccccc1                                  -                .015              2.26         -3.7
P		Pro		proline				N1[C@H](C(=O)O)CCC1                                      -                .0               13.22        -37.1
o		Pyl		pyrrolysine			N[C@H](C(=O)O)CCCC[NH+]=C([O-])[C@@H]1N=CC[C@H]1C
U		Sec		selenocysteine		N[C@H](C(=O)O)C[SeH]
S		Ser		serine				N[C@H](C(=O)O)CO                                         -                .065              2.09        -20.7
T		Thr		threonine			N[C@H](C(=O)O)[C@@H](C)O                                 -                .080              2.76        -20.1
W		Trp		tryptophan			N[C@H](C(=O)O)CC1=CNc2ccccc21                            -                .020              2.05        -31.0
Y		Tyr		tyrosine			N[C@H](C(=O)O)Cc1ccc(O)cc1                              10.46             .071              2.22        -29.0
V		Val		valine				N[C@H](C(=O)O)C(C)C                                      -                .080              2.55          8.2

