
# If Y6.55 and D/E45.51, pivot TMR6 about the extent atom of 6.48 to bring the extent atom of 6.55 within 3A of the nearest oxygen of 45.51.
PIVOT 6.s 6.e 6.48:x Y6.55:CA 11.6 D45.51:CA
PIVOT 6.s 6.e 6.48:x Y6.55:CA 12.6 E45.51:CA
# PROX Y6.55:HH 2 DE45.51:nO
FLEX Y6.55 CA CB Y6.55:OH 2 2.50:CA
# WIND 6.48 6.e Y6.55:CB 8.9 D45.51:CB
# WIND 6.48 6.e Y6.55:CB 10.0 E45.51:CB
FLEX Y6.55 CB CG Y6.55:HH 2 DE45.51:nO
PROX Y6.55:HH 2.5 DE45.51:nO

# Connect the Y residues of TMR5 and TMR7
PROX Y5.58:HH 4.14 Y7.53:OH
TRNL 5.s 5.e Y5.58:HH 4.6 Y7.53:OH
PIVOT 5.s 5.e 5.36 Y5.58:HH 4.4 Y7.53:OH
PIVOT 7.s 7.e 7.49 Y7.53:OH 4.14 Y5.58:HH

# Move the H of the KAFSTCXSHL motif out of the Y5/7s' way
PIVOT 6.s 6.e 6.55:x 6.40 >13 3.46
PIVOT 6.s 6.e 6.55:x 6.29 8.5 5.68
PIVOT 6.s 6.e 6.55:x 6.29 19.5 7.53
PIVOT 6.s 6.e 6.55:x 6.40 >13 3.46

# Make room for loops
DEL 1.61 2.37
DEL 2.68 3.18
DEL 3.57 4.48
DEL 4.66 45.48
DEL 45.59 5.31
DEL 5.69 6.28
DEL 6.61 7.30
DEL 8.46 8.48

# Accommodate ligand
PIVOT 5.s 5.e 5.58:x entire noclash ligand
PIVOT 6.s 6.e 6.55:x entire noclash ligand
# PIVOT 6.s 6.e 6.55:x 6.30 21 7.53
# PIVOT 6.s 6.e 6.55:x 6.30 9.5 5.68
BEND 6.48 6.e 6.30 21 7.53
BEND 6.48 6.e 6.30 9.5 5.68
EXIT
