DEL 1.61 2.37
DEL 2.68 3.18
DEL 3.57 4.48
DEL 4.66 45.48
DEL 45.59 5.31
DEL 5.69 6.28
DEL 6.61 7.30
DEL 8.46 8.48

PROX N7.49:ND2 3.5 DE3.39:nO
TRNL 7.s 7.e N7.49:ND2 3.5 DE3.39:nO

PROX N7.49:ND2 3.5 DE2.50:nO
TRNL 2.s 2.e DE2.50:nO 3.5 N7.49:ND2

PROX Y5.58:HH 4.14 Y7.53:OH MEAS
PIVOT 5.s 5.e 5.s Y5.58:HH 4.4 Y7.53:OH MEAS
PIVOT 7.49 7.e 7.49 Y7.53:OH 4.14 Y5.58:HH MEAS

PIVOT 6.s 6.e 6.55 6.40 >13 3.46

PROX Y6.55:HH 2 DE45.51:nO
PROX H6.55:NE2 3 DE45.51:nO
PIVOT 6.48 6.e 6.48 Y6.55:HH 2 DE45.51:nO
PIVOT 6.48 6.e 6.48 H6.55:NE2 3 DE45.51:nO
PIVOT 7.49 7.s 7.49 entire noclash 6.50

PIVOT 6.48 6.s 6.48 6.30 21 7.53
PIVOT 6.48 6.s 6.48 6.30 9.5 5.68
