DEL 1.61 2.37
DEL 2.68 3.18
DEL 3.57 4.48
DEL 4.66 45.48
DEL 45.59 5.31
DEL 5.69 6.28
DEL 6.61 7.30
DEL 8.46 8.48

PROX N7.49:ND2 3.5 DE2.50:nO
PROX N7.49:ND2 3.5 DE3.39:nO
TRNL 7.s 7.e N7.49:ND2 3.5 DE3.39:nO MEAS
TRNL 2.s 2.e DE2.50:nO 3.5 N7.49:ND2 MEAS

PROX Y5.58:HH 4.14 Y7.53:OH
PIVOT 5.s 5.e 5.s Y5.58:HH 4.4 Y7.53:OH
PIVOT 7.49 7.e 7.49 Y7.53:OH 4.14 Y5.58:HH MEAS

PIVOT 6.s 6.e 6.55 6.40 >13 3.46 MEAS

PIVOT 6.48 6.e 6.48 YH6.55:CB 9.5 DE45.51:CB
PIVOT 6.48 6.e 6.48 YH6.55:CB >9.2 DE45.51:CB
PROX Y6.55:OH 3 DE45.51:nO
PROX H6.55:NE2 3 DE45.51:nO
PIVOT 6.48 6.e 6.48 Y6.55:CZ 3.5 DE45.51:CG
PIVOT 6.48 6.e 6.48 Y6.55:OH 3.5 DE45.51:nO
FLEX Y6.55 CA CB Y6.55:OH >5 DE45.51:nO
FLEX Y6.55 CB CG Y6.55:HH 2 DE45.51:nO
FLEX Y6.55 CA CB Y6.55:OH 3 DE45.51:nO
FLEX Y6.55 CB CG Y6.55:HH 2 DE45.51:nO MEAS

PIVOT 6.48 6.e 6.48 H6.55:NE2 3 DE45.51:nO
FLEX H6.55 CA CB H6.55:NE2 >5 DE45.51:nO
FLEX H6.55 CB CG H6.55:HE2 2 DE45.51:nO
FLEX H6.55 CA CB H6.55:NE2 3 DE45.51:nO
FLEX H6.55 CB CG H6.55:HE2 2 DE45.51:nO MEAS

PIVOT 7.49 7.s 7.49 entire noclash 6.50 MEAS

PROX 3.40:xh 3.5 Y6.48:HH
PIVOT 6.55 6.e 6.55 Y6.48:HH 2.5 3.40:nO MEAS
PIVOT 6.48 6.s 6.48 6.30 21 7.53
PIVOT 6.48 6.s 6.48 6.30 9.5 5.68 MEAS
