DEL 1.61 2.37
DEL 2.68 3.18
DEL 3.57 4.48
DEL 4.66 45.48
DEL 45.59 5.31
DEL 5.69 6.28
DEL 6.61 7.30
DEL 8.46 8.48

PROX N7.49:ND2 3.5 DE2.50:nO
PROX N7.49:ND2 3.5 DE3.39:nO
TRNL 7.s 7.e N7.49:ND2 3.5 DE3.39:nO MEAS
TRNL 2.s 2.e DE2.50:nO 3.5 N7.49:ND2 MEAS

PROX 3.40:xh 3.5 Y6.48:HH
PROX 5.50:nO 3.5 3.40:nO

PIVOT 7.49 7.e 7.49 Y7.53:CA >16 Y5.58:CA
PIVOT 5.s 5.e 5.s Y5.58:CA >19.5 Y7.53:CA

TRNL 4.s 4.e KR4.52 12.8 DE5.50
PROX KR4.52:xv 3 DE5.50:nO

PIVOT 6.s 6.e 6.55 6.40 8.25 3.46 MEAS

PIVOT 6.55 6.e 6.55 Y6.48:HH 2.5 3.40:nO MEAS
PIVOT 6.48 6.s 6.48 6.30 21 7.53
PIVOT 6.48 6.s 6.48 6.30 9.5 5.68 MEAS
